{
  "name": "book-a-movie-ticket",
  "version": "1.0.0",
  "scripts": {
    "build": "cd src/client && npm install && npx webpack --mode production",
    "start": "node src/index.js"
  },
  "engines": {
    "node": "18.x"
  }
}